

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/top.png">
  <link rel="icon" href="/img/top.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="unrivaled">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要不同区域化学教材可能不同，该笔记基于上海科学技术出版社普通高中教科书化学必修第一册（上海地区适用） 高中化学必修一第一章：化学研究的天地1.1 物质的分类一、物质分类1. 常见的酸：七大强酸：盐酸($HCl$),硝酸($HNO_3$)，硫酸($H_2SO_4$)，溴酸($HBr$)，碘酸($HI$)，氯酸($HClO_3$)，高氯酸($HClO_4$)弱酸：醋酸($CH_3COOH$)，次">
<meta property="og:type" content="article">
<meta property="og:title" content="高中化学必修一第一章：化学研究的天地">
<meta property="og:url" content="https://unrivaled521.github.io/2022/06/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E5%BF%85%E4%BF%AE%E4%B8%80%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%8C%96%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%A4%A9%E5%9C%B0/index.html">
<meta property="og:site_name" content="unrivaled&#39;s blog">
<meta property="og:description" content="前情提要不同区域化学教材可能不同，该笔记基于上海科学技术出版社普通高中教科书化学必修第一册（上海地区适用） 高中化学必修一第一章：化学研究的天地1.1 物质的分类一、物质分类1. 常见的酸：七大强酸：盐酸($HCl$),硝酸($HNO_3$)，硫酸($H_2SO_4$)，溴酸($HBr$)，碘酸($HI$)，氯酸($HClO_3$)，高氯酸($HClO_4$)弱酸：醋酸($CH_3COOH$)，次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3k8jy016bj30me0ge75d.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3k8nb34zdj30b408maa7.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkgqhti9j30nl09z410.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkje5pvkj30pp084jsv.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkwnj125j30xb0gl447.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3kl57idpxj314c0mu498.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3kle9h8vjj31460mqtj5.jpg">
<meta property="article:published_time" content="2022-06-24T11:03:28.000Z">
<meta property="article:modified_time" content="2022-06-25T10:49:05.731Z">
<meta property="article:author" content="unrivaled">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/0062fwqogy1h3k8jy016bj30me0ge75d.jpg">
  
  
  
  <title>高中化学必修一第一章：化学研究的天地 - unrivaled&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"unrivaled521.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Unrivaled</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高中化学必修一第一章：化学研究的天地"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-24 19:03" pubdate>
          2022年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高中化学必修一第一章：化学研究的天地</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>不同区域化学教材可能不同，该笔记基于上海科学技术出版社普通高中教科书化学必修第一册（上海地区适用）</p>
<h1 id="高中化学必修一第一章：化学研究的天地"><a href="#高中化学必修一第一章：化学研究的天地" class="headerlink" title="高中化学必修一第一章：化学研究的天地"></a>高中化学必修一第一章：化学研究的天地</h1><h2 id="1-1-物质的分类"><a href="#1-1-物质的分类" class="headerlink" title="1.1 物质的分类"></a>1.1 物质的分类</h2><h3 id="一、物质分类"><a href="#一、物质分类" class="headerlink" title="一、物质分类"></a>一、物质分类</h3><p>1.<img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3k8jy016bj30me0ge75d.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>常见的酸：<br><br>七大强酸：盐酸($HCl$),硝酸($HNO_3$)，硫酸($H_2SO_4$)，溴酸($HBr$)，碘酸($HI$)，氯酸($HClO_3$)，高氯酸($HClO_4$)<br><br>弱酸：醋酸($CH_3COOH$)，次氯酸($HClO$)，，碳酸($H_2CO_3$) <br></p>
<p>常见的碱：<br><br>四大强碱：氢氧化钠($NaOH$)，氢氧化钾($KOH$)，氢氧化钙($Ca（OH）_2$），氢氧化钡($Ba（OH）_2$）<br><br>弱碱：氢氧化铝($Al(OH)_3$)，氢氧化镁($Mg(OH)_2$)，一水合氨($NH_3*H_2O$)<br></p>
<p>常见的盐：<br><br>可溶性盐：钾，钠，铵，硝盐均可溶<br><br>不可溶性盐：氯化银($Agcl$)，溴化银($AgBr$)，碘化银($AgI$)，碳酸银($Ag_2CO_3$)，硫酸钡($BaSO_4$)，碳酸钡($BaCO_3$)，亚硫酸钡($BaSO3$)<br><br><br><br><br>类别$\rightarrow$结构$\rightarrow$性质$\rightarrow$用途<br><br>例：<br><br>1.二氧化碳通入澄清石灰水，先变浑浊后又澄清<br><br>$CO_2$ + $Ca(OH)_2$ = $CaCO_3$ $\downarrow$ + $H_2O$ <br><br>$CaCO_3$ + $CO_2$ + $H_2O$ = $Ca(HCO)_2$ <br><br>2.二氧化硫通入澄清石灰水，先变浑浊后又澄清<br><br>$SO_2$ + $Ca(OH)_2$ = $CaSO_3$$\downarrow$ + $H_2O$ <br><br>$CaSO_3$ + $SO_2$ + $H_2O$ = $Ca(HSO)_2$ <br></p>
<p>2.<br><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3k8nb34zdj30b408maa7.jpg" srcset="/img/loading.gif" lazyload alt><br><br>物质根据聚集状态分为固液气三态<br><br>(1):</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>物质状态</th>
<th>是否有固定形状</th>
<th>是否有固定体积</th>
<th>微粒间距</th>
<th>微粒间的作用力</th>
<th>压缩</th>
</tr>
</thead>
<tbody>
<tr>
<td>气体</td>
<td>否</td>
<td>否</td>
<td>极大</td>
<td>极弱</td>
<td>极易</td>
</tr>
<tr>
<td>液体</td>
<td>否</td>
<td>是</td>
<td>小</td>
<td>弱</td>
<td>弱</td>
</tr>
<tr>
<td>固体</td>
<td>是</td>
<td>是</td>
<td>极小</td>
<td>强</td>
<td>极弱</td>
</tr>
</tbody>
</table>
</div>
<p>(2):物质的三态变化<br><br>①本质：微粒间距和作用力改变<br><br>②措施：改变温度、压强<br><br>固体（升温）$\rightarrow$液体（升温）$\rightarrow$气体（降温高压）$\rightarrow$液体（降温）$\rightarrow$固体<br><br>例：<br><br>$Cl_2$，$N_2$，$NH_3$降温加压$\rightarrow$液氯，液氮，液氨（储存于钢瓶中）</p>
<h3 id="二、分散系"><a href="#二、分散系" class="headerlink" title="二、分散系"></a>二、分散系<br></h3><p>1.分散系<br><br>(1):定义：由一种或多种物质分散在另一种物质中所形成的混合系<br><br>(2):分散系由分散质和分散剂组成<br><br>(3):分类：按分散质粒子直径大小<br></p>
<script type="math/tex; mode=display">分散系\left\{
\begin{matrix}
 溶液：直径<1nm \\
 浊液：直径>100nm \\
 胶体：直径介于1-100nm之间
\end{matrix}
\right.</script><p>2.胶体：<br><br>(1):定义：分散质粒子直径介于1-100nm的分散系<br><br>(2):制备：将饱和$FeCl_3$溶液滴入沸腾的蒸馏水中<br><br>$FeCl_3 + 3H_2O(沸水) \stackrel{\Delta}{==} Fe(OH)_3(胶体) + 3HCl$<br></p>
<p>成功关键：用蒸馏水、适度加热、适度搅拌<br></p>
<p>(3).特征：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>能否透过滤纸</th>
<th>能否透过半透膜</th>
<th>能否发生丁达尔现象</th>
<th>有无吸附性</th>
</tr>
</thead>
<tbody>
<tr>
<td>溶液</td>
<td>能</td>
<td>能</td>
<td>不能</td>
<td>不能</td>
</tr>
<tr>
<td>胶体</td>
<td>能</td>
<td>不能</td>
<td>能</td>
<td>能</td>
</tr>
<tr>
<td>浊液</td>
<td>不能</td>
<td>不能</td>
<td>不能</td>
<td>不能</td>
</tr>
</tbody>
</table>
</div>
<p>注：胶体有吸附性，能吸附其它离子<br></p>
<p>①丁达尔现象：当光通过分散系时，由于分散质粒子对光散射而在侧面观察到明亮的光线轨迹的现象<br><br>②电泳现象：胶体粒子带电，电场作用下，向着与其电性相反的电极移动<br><br>③胶体具有一定的稳定性：同种胶体粒子带相同电荷互相排斥<br><br>④铁盐，铝盐因水解产生$Fe(OH)_3,Al(OH)_3$胶体，可用于净水</p>
<p>(4):聚沉<br><br>①定义：胶体粒子$\rightarrow$较大颗粒物，沉淀析出<br><br>②方式：<br></p>
<script type="math/tex; mode=display">方式
\left\{
\begin{matrix}
 加入相反电荷的离子或其他胶体粒子，例：制作豆腐 \\
 加热 \\
 搅拌
\end{matrix}
\right.</script><p>化学学课的一般思维：类别$\rightarrow$结构$\rightarrow$性质$\rightarrow$用途</p>
<h2 id="1-2-物质的量"><a href="#1-2-物质的量" class="headerlink" title="1.2 物质的量"></a>1.2 物质的量</h2><h3 id="一、物质的量"><a href="#一、物质的量" class="headerlink" title="一、物质的量"></a>一、物质的量</h3><p>1.物质的量(n)：表示含有一定数目微粒的集合体<br><br>符号：n,单位:摩尔(mol)，简称摩<br><br>2.阿伏伽德罗常数($N_A$)：12g $\stackrel{}{^{12}C}$ 里所含碳原子个数，12g $\stackrel{}{^{12}C}$里碳原子微粒的集合体所含碳原子数为1mol<br><br>符号：$N_A$，单位：$mol^{-1}$<br><br>3.微粒数(N): $N = n * N_A$，$n = \frac{N}{N_A}$<br></p>
<h3 id="二、摩尔质量"><a href="#二、摩尔质量" class="headerlink" title="二、摩尔质量"></a>二、摩尔质量</h3><p>1.摩尔质量：1mol微粒所具有的质量<br><br>符号：M，单位：g/mol<br><br>在数值上与微粒的式量相等<br><br>2.质量(m):$m = n * M$，$n = \frac{m}{M}$<br></p>
<h3 id="三、气体摩尔体积"><a href="#三、气体摩尔体积" class="headerlink" title="三、气体摩尔体积"></a>三、气体摩尔体积</h3><p>1.定义：1mol气体所占的体积<br><br>符号：$V_m$,单位：L/mol<br><br>标准状况($0\stackrel{}{^{o}C}，1.01*10^5$)下，$V_m = 22.4L/mol$<br></p>
<h3 id="四、影响物质体积大小的因素"><a href="#四、影响物质体积大小的因素" class="headerlink" title="四、影响物质体积大小的因素"></a>四、影响物质体积大小的因素</h3><p>微粒数目：S，L，g<br><br>微粒大小：S，L<br><br>微粒间的距离：g<br><br>固、液态物质的体积主要取决于微粒数目和微粒大小<br><br>1mol固、液态物质的体积主要取决于微粒大小<br><br>气态物质的体积主要取决于微粒数目和微粒间的距离<br><br>1mol气态物质的体积主要取决于微粒间的距离<br><br>压强增大，气体分子间的平均距离减小，体积减小</p>
<h3 id="五、阿伏伽德罗定律"><a href="#五、阿伏伽德罗定律" class="headerlink" title="五、阿伏伽德罗定律"></a>五、阿伏伽德罗定律</h3><p>1.定律：同温同压下，同体积的任何气体都含相同分子数（同物质量）<br><br>理想气体状态方程:$P$ $V_气$ = $nRT$ <br></p>
<p>$微粒数(N) \stackrel{N_A}{\rightleftharpoons}物质的量(n)\stackrel{M}{\rightleftharpoons}质量(m)$<br></p>
<p>$气体体积(V)\stackrel{V_m}{\rightleftharpoons}物质的量(n)$<br></p>
<p>$n = \frac{N}{N_A} = \frac{m}{M} = \frac{V_气}{V_m}$<br><br>2.推论1：同温同压下，$\frac{V_{气1}}{V_{气2}} = \frac{N_1}{N_2} = \frac{n_1}{n_2}$<br><br>3.推论2：同温同压下，$D(相对浓度) = \frac{\rho_1}{\rho_2} = \frac{M_1}{M_2}$<br></p>
<h3 id="六、物质的量浓度"><a href="#六、物质的量浓度" class="headerlink" title="六、物质的量浓度"></a>六、物质的量浓度</h3><p>1.定义：以单位体积溶液里所含溶质B的物质的量来表示溶液组成的物理量，叫做溶质B的物质的量浓度<br><br>符号：$C_{溶质B},单位：mol/L$<br><br>2.表达式：$C_{溶质B} = \frac{n_{溶质B}}{V_{溶液B}}$<br><br>注：$n \rightarrow 非溶质质量，V \rightarrow 非溶剂体积$<br><br>3.$C_浓$ <em> $V_浓$ = $C_稀$ </em> $V_稀$ ， $C$ = $\frac{1000\rho a \%}{M}$ <br></p>
<p>实验：配置溶液<br><br>(1).算:<br><br>①配制100mL $1mol/L$ $NaCl$ 溶液<br><br>n = C <em> V，m = n </em> M<br><br>$m_{NaCl}$ = 1mol/L <em> 0.1L </em> 58.5g/mol = 5.850g<br></p>
<p>②配制480mL 0,1mol/L $CuSO_4$溶液<br><br>$m_{CuSO_4}$ = 0.1mol/L <em> 0.5L </em> 160g/mol = 8g<br><br>$m_{五水合硫酸铜}$ = 0.1mol/L <em> 0.5L </em> 250g/mol = 12.5g<br></p>
<p>③用$18.4mol/L$的硫酸配制500mL $0.1mol/L$的稀硫酸<br><br>$C_浓$ <em> $V_浓$ = $C_稀$ </em> $V_稀$，$V_浓$ = $\frac{0.1mol/L*0.5L}{18.4mol/L} = 2.72mL$<br><br>选用5mL量筒量取<br></p>
<p>(2).称固体——电子天平，量液体——XmL量筒<br><br>(3).溶解/稀释 ， 冷却——烧杯，玻璃棒<br><br>浓硫酸稀释，将浓硫酸倒入装有水的烧杯中，并不断用玻璃棒搅拌<br><br>(4).转移——XXmL容量瓶<br><br>(5).洗涤——2-3次，倒入容量瓶<br><br>(6).定容——1-2cm处改用胶头滴管滴加</p>
<p>误差分析：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>n溶质</th>
<th>V溶液</th>
<th>C(浓度)</th>
</tr>
</thead>
<tbody>
<tr>
<td>称取世间过长</td>
<td>变小</td>
<td>不变</td>
<td>变小</td>
</tr>
<tr>
<td>未冷却至室温而注入定容</td>
<td>不变</td>
<td>变小</td>
<td>变大</td>
</tr>
<tr>
<td>转移时少量溶液流出</td>
<td>变小</td>
<td>不变</td>
<td>变小</td>
</tr>
<tr>
<td>烧杯或玻璃棒未洗涤</td>
<td>变小</td>
<td>不变</td>
<td>变小</td>
</tr>
<tr>
<td>定容时加水过量用滴管吸出</td>
<td>变小</td>
<td>不变</td>
<td>变小</td>
</tr>
<tr>
<td>定容摇匀后液面下降又加水</td>
<td>不变</td>
<td>变大</td>
<td>变小</td>
</tr>
<tr>
<td>定容摇匀后，液面下降</td>
<td>不变</td>
<td>不变</td>
<td>不变</td>
</tr>
<tr>
<td>实验前，容量瓶内残留蒸馏水</td>
<td>不变</td>
<td>不变</td>
<td>不变</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-3-化学中常用的实验方法"><a href="#1-3-化学中常用的实验方法" class="headerlink" title="1.3 化学中常用的实验方法"></a>1.3 化学中常用的实验方法</h2><h3 id="一、物质的制备"><a href="#一、物质的制备" class="headerlink" title="一、物质的制备"></a>一、物质的制备</h3><p>1.气体的发生装置<br><br><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkgqhti9j30nl09z410.jpg" srcset="/img/loading.gif" lazyload alt><br>(1).C装置与D相比有何优点？ <br><br>答：C装置能够通过分液漏斗控制滴液速率，从而控制反应速率快慢，得到均匀平稳的气流<br></p>
<p>(2).D装置与C相比有何优点？ <br><br>答：装置D适用于块状固体和液体，不加热的反应，可以做到随开随用，随关随停<br></p>
<p>2、气体的收集装置<br><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkje5pvkj30pp084jsv.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>多功能瓶的作用：<br><br>(1).能够用排空气法收集气体：密度比空气中的—-长进短出，密度比空气轻的—-短进长出<br><br>(2).能用排水法收集气体：装满水，短进长出<br><br>(3).能进行气体的净化和干燥：装相应的除杂试剂，长进短出</p>
<p>3.二氧化碳的制备<br><br>反应原理：$CaCO_3 + 2HCl = CaCl_2 + H_2O + CO_2\uparrow$<br></p>
<p>思考1：大理石是否可以改成碳酸钠？<br><br>答：否，因为碳酸钠粉末状，反应速率过快，不利于形成稳定匀速的气流<br></p>
<p>思考2：稀盐酸可否用稀硫酸替代？<br><br>答：否，硫酸和大理石形成硫酸钙微溶，会附着在大理石表面，阻止后续反应<br></p>
<p>思考3：若一定要用碳酸钠和稀硫酸制取二氧化碳？对装置应该做何改进？<br><br>答：可以用分液漏斗代替长颈漏斗，通过控制盐酸的下滴速度，控制反应速率<br></p>
<p>思考4：通过大理石和盐酸制取的二氧化碳有杂质吗？是什么？如何除杂？<br><br>答：有$HCl$杂质，可以用饱和$NaHCO_3$进行洗气</p>
<p>4.氯气的制备<br>信息：氯气是一种黄绿色的气体；有毒，能溶于水，但在饱和食盐 水中的溶解度却很小。<br>反应原理：$MnO_2 + 4HCl(浓) \stackrel{\Delta}{==} MnCl_2 + Cl_2\uparrow + 2H_2O$<br></p>
<p>思考1：制取氯气时可能需要关注哪些问题？<br><br>答：氯气有毒，尾气要吸收，通风厨中进行；浓盐酸易挥发，可能会形成杂质</p>
<p>思考2：浓盐酸易挥发，实验过程中为了液体能够顺利下滴，分液漏斗通常会打开盖子。如何改进才能既保证液体的顺利下滴，又防止浓盐酸的挥发？<br><br>答：使用恒压分液漏斗</p>
<p>思考3：如何制取一瓶干燥的，纯净的氯气？<br><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3kkwnj125j30xb0gl447.jpg" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="二、-物质的分离和提纯"><a href="#二、-物质的分离和提纯" class="headerlink" title="二、 物质的分离和提纯"></a>二、 物质的分离和提纯</h3><p>1.区别:<br><br>分离：利用物质的性质差异将其组分彼此分开，得到纯净物组分的过程。<br><br>提纯：将混合物中的主要成分（或某种指定物质）净化,而把其它杂质除去。</p>
<p>2.原则：<br><br>①不增————提纯过程中不增加新的杂质<br><br>②不减————不减少欲被提纯的物质<br><br>③易分离————被提纯物与杂质容易分离<br><br>④易复原————被提纯物质要复原</p>
<p>3.方法:<br><br>①固——固混合分离型：热分解、升华、结晶（重结晶）<br><br>②固——液混合物分离型：过滤、盐析、蒸发<br><br>③液——液混合物分离型：萃取、分液、蒸馏、渗析<br><br>④气——气混合分离型：洗气</p>
<p>4.过滤：<br><br>①适用范围：固、液分离<br><br>例：除去粗盐水中的泥沙<br><br>②实验仪器与用品：漏斗，滤纸，烧杯，玻璃棒，铁架台<br><br>③操作要点：一贴，二低，三靠</p>
<p><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3kl57idpxj314c0mu498.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>5.沉淀的洗涤：向过滤器中加蒸馏水至浸没沉淀，待水自动流干，重复2~3次。<br></p>
<p>6.判断沉淀已洗净的方法：取最后一次洗涤液少许于试管中，加沉淀剂，若无沉淀产生，说明已洗净。</p>
<p>7.判断某离子已沉淀完全的方法：静置后，向上层清液中继续加沉淀剂，若无沉淀产生，说明该离子已沉淀完全。</p>
<p>8.蒸发结晶<br><br>①适用范围：溶解度随温度改变而变化不大的物质。如氯化钠<br><br>②实验仪器：蒸发皿，酒精灯，玻璃棒，铁架台（铁圈）<br><br>③操作要点：<br><br>a.蒸发过程中要不断用玻璃棒搅拌<br><br>b.蒸发皿内溶液不能超过其容量的2/3<br><br>c.出现较多固体时，立即停止加热，用余热蒸干固体。<br></p>
<p>9.冷却结晶<br><br>适用范围：主要用于溶解度随温度下降而明显减小的物质。如硝酸钾，结晶水化合物</p>
<p>思考1：提纯混有少量$KNO_3$的$KCl$<br><br>答：取样、加水溶解、蒸发结晶，趁热过滤，洗涤，干燥</p>
<p>思考2：提纯混有少量$KCl$的$KNO_3$<br><br>答：取样、加水溶解、蒸发浓缩，冷却结晶，过滤，洗涤，干燥</p>
<p>10.蒸馏<br><br>①适用范围：分离互溶、沸点差异较大的液体混合物。例如：石油的分馏，蒸馏含有铁离子的水提纯其中水份<br><br>②实验仪器：酒精灯,蒸馏烧瓶，石棉网，温度计，冷凝管，牛角管, 锥形瓶, 铁架台（铁圈、铁夹）等<br><br>③注意事项：<br><br>（1）加沸石，防止暴沸<br><br>（2）温度计水银球插在蒸馏烧瓶支管口<br><br>（3）冷凝水的流向：下进上出<br></p>
<p><img src="http://tva1.sinaimg.cn/large/0062fwqogy1h3kle9h8vjj31460mqtj5.jpg" srcset="/img/loading.gif" lazyload alt></p>
<p>11.萃取<br><br>①原理：<br><br>萃取：利用某溶质在互不相溶的溶剂中的溶解度不同，用一种溶剂把溶质从它与另一种溶剂组成的溶液中提取出来。<br><br>分液：把两种互不相溶的液体分开<br><br>②仪器：分液漏斗，铁架台（铁圈），烧杯<br><br>③萃取剂要求：<br><br>（1）两种溶剂要互不相溶   <br><br>（2）溶质在萃取剂中的溶解度比在原溶剂中的溶解度大得多<br><br>（3）溶质、溶剂之间不能反应。<br><br>④常用四氯化碳，苯，酒精，汽油作萃取剂<br><br>⑤不用酒精作萃取剂，是因为酒精与水互溶<br><br>⑥使用分液漏斗前要检验是否漏水<br><br>⑦分液时打开分液漏斗的瓶塞，保持漏斗内与大气压一致<br><br>⑧下层溶液下口出，上层溶液上口出</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>1.$Cl_2，Br_2，I_2$难溶于水易溶于有机溶剂<br><br>2.酒精与水互溶，另外三个与水不互溶<br><br>3.$\rho_汽、\rho_苯 &lt; \rho_水 ， \rho_{CCl_4} &gt; \rho_水$<br><br>4.$I_2 \rightarrow 汽油、苯、四氯化碳 \rightarrow 紫红色$<br><br>5.$Br_2 \rightarrow 汽油、苯、四氯化碳 \rightarrow 稀：橙红色 ， 浓：红棕色$<br></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>上述就是化学必修一第一章的全部笔记，可能并不是那么的完整，并不富有深度。<br><br>关于上述有任何的问题，包括但不限于（内容错误，排版问题等等)<br><br>请联系:3116792638@qq.com ，加qq也行(邮箱前面部分就是我的qq)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">高中化学笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%96%E5%AD%A6/">#化学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高中化学必修一第一章：化学研究的天地</div>
      <div>https://unrivaled521.github.io/2022/06/24/高中化学必修一第一章：化学研究的天地/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>unrivaled</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/MyFirstBlog/" title="MyFirstBlog">
                        <span class="hidden-mobile">MyFirstBlog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
